// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		3CA92A386E10A009520661C0 /* Pods_sample1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CA773E68F7CC3176DFEEA5D /* Pods_sample1.framework */; };
		7C1C90B62B6A2E8E001403F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C1C90B52B6A2E8E001403F4 /* AppDelegate.swift */; };
		7C1C90B82B6A2E8E001403F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C1C90B72B6A2E8E001403F4 /* SceneDelegate.swift */; };
		7C1C90BA2B6A2E8E001403F4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C1C90B92B6A2E8E001403F4 /* ViewController.swift */; };
		7C1C90BD2B6A2E8E001403F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C1C90BB2B6A2E8E001403F4 /* Main.storyboard */; };
		7C1C90BF2B6A2E90001403F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C1C90BE2B6A2E90001403F4 /* Assets.xcassets */; };
		7C1C90C22B6A2E90001403F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C1C90C02B6A2E90001403F4 /* LaunchScreen.storyboard */; };
		7C1C90CA2B6A3055001403F4 /* sampleAnalyticsKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C1C90C92B6A3055001403F4 /* sampleAnalyticsKit.framework */; };
		7C1C90CB2B6A3055001403F4 /* sampleAnalyticsKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7C1C90C92B6A3055001403F4 /* sampleAnalyticsKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7C1C90CC2B6A3055001403F4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7C1C90CB2B6A3055001403F4 /* sampleAnalyticsKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7C1C90B22B6A2E8E001403F4 /* sample1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sample1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C1C90B52B6A2E8E001403F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C1C90B72B6A2E8E001403F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7C1C90B92B6A2E8E001403F4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7C1C90BC2B6A2E8E001403F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C1C90BE2B6A2E90001403F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C1C90C12B6A2E90001403F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C1C90C32B6A2E90001403F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C1C90C92B6A3055001403F4 /* sampleAnalyticsKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = sampleAnalyticsKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8CA773E68F7CC3176DFEEA5D /* Pods_sample1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sample1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E5D89EAF1DDEBAB9A4F214F6 /* Pods-sample1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sample1.release.xcconfig"; path = "Target Support Files/Pods-sample1/Pods-sample1.release.xcconfig"; sourceTree = "<group>"; };
		F7A95B0F01782F19327A1EC3 /* Pods-sample1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sample1.debug.xcconfig"; path = "Target Support Files/Pods-sample1/Pods-sample1.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C1C90AF2B6A2E8E001403F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C1C90CA2B6A3055001403F4 /* sampleAnalyticsKit.framework in Frameworks */,
				3CA92A386E10A009520661C0 /* Pods_sample1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58D96F20CC27A083948A0689 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C1C90C92B6A3055001403F4 /* sampleAnalyticsKit.framework */,
				8CA773E68F7CC3176DFEEA5D /* Pods_sample1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C1C90A92B6A2E8E001403F4 = {
			isa = PBXGroup;
			children = (
				7C1C90B42B6A2E8E001403F4 /* sample1 */,
				7C1C90B32B6A2E8E001403F4 /* Products */,
				C226EAAEAD1AC4D0613EB5D2 /* Pods */,
				58D96F20CC27A083948A0689 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C1C90B32B6A2E8E001403F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7C1C90B22B6A2E8E001403F4 /* sample1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C1C90B42B6A2E8E001403F4 /* sample1 */ = {
			isa = PBXGroup;
			children = (
				7C1C90B52B6A2E8E001403F4 /* AppDelegate.swift */,
				7C1C90B72B6A2E8E001403F4 /* SceneDelegate.swift */,
				7C1C90B92B6A2E8E001403F4 /* ViewController.swift */,
				7C1C90BB2B6A2E8E001403F4 /* Main.storyboard */,
				7C1C90BE2B6A2E90001403F4 /* Assets.xcassets */,
				7C1C90C02B6A2E90001403F4 /* LaunchScreen.storyboard */,
				7C1C90C32B6A2E90001403F4 /* Info.plist */,
			);
			path = sample1;
			sourceTree = "<group>";
		};
		C226EAAEAD1AC4D0613EB5D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F7A95B0F01782F19327A1EC3 /* Pods-sample1.debug.xcconfig */,
				E5D89EAF1DDEBAB9A4F214F6 /* Pods-sample1.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C1C90B12B6A2E8E001403F4 /* sample1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C1C90C62B6A2E90001403F4 /* Build configuration list for PBXNativeTarget "sample1" */;
			buildPhases = (
				11A47222BDD4A33BA61C7E60 /* [CP] Check Pods Manifest.lock */,
				7C1C90AE2B6A2E8E001403F4 /* Sources */,
				7C1C90AF2B6A2E8E001403F4 /* Frameworks */,
				7C1C90B02B6A2E8E001403F4 /* Resources */,
				7C1C90CC2B6A3055001403F4 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sample1;
			productName = sample1;
			productReference = 7C1C90B22B6A2E8E001403F4 /* sample1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C1C90AA2B6A2E8E001403F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					7C1C90B12B6A2E8E001403F4 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = 7C1C90AD2B6A2E8E001403F4 /* Build configuration list for PBXProject "sample1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C1C90A92B6A2E8E001403F4;
			productRefGroup = 7C1C90B32B6A2E8E001403F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C1C90B12B6A2E8E001403F4 /* sample1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C1C90B02B6A2E8E001403F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C1C90C22B6A2E90001403F4 /* LaunchScreen.storyboard in Resources */,
				7C1C90BF2B6A2E90001403F4 /* Assets.xcassets in Resources */,
				7C1C90BD2B6A2E8E001403F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11A47222BDD4A33BA61C7E60 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-sample1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C1C90AE2B6A2E8E001403F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C1C90BA2B6A2E8E001403F4 /* ViewController.swift in Sources */,
				7C1C90B62B6A2E8E001403F4 /* AppDelegate.swift in Sources */,
				7C1C90B82B6A2E8E001403F4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C1C90BB2B6A2E8E001403F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C1C90BC2B6A2E8E001403F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C1C90C02B6A2E90001403F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C1C90C12B6A2E90001403F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C1C90C42B6A2E90001403F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C1C90C52B6A2E90001403F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C1C90C72B6A2E90001403F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7A95B0F01782F19327A1EC3 /* Pods-sample1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UGV3S4FVLX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = sample1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nspira.sample1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C1C90C82B6A2E90001403F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5D89EAF1DDEBAB9A4F214F6 /* Pods-sample1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UGV3S4FVLX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = sample1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nspira.sample1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C1C90AD2B6A2E8E001403F4 /* Build configuration list for PBXProject "sample1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C1C90C42B6A2E90001403F4 /* Debug */,
				7C1C90C52B6A2E90001403F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C1C90C62B6A2E90001403F4 /* Build configuration list for PBXNativeTarget "sample1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C1C90C72B6A2E90001403F4 /* Debug */,
				7C1C90C82B6A2E90001403F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C1C90AA2B6A2E8E001403F4 /* Project object */;
}
